../Core/Src/main.c:91:9:SPI_Transfer	1
../Core/Src/main.c:100:6:nRF24_WriteRegister	1
../Core/Src/main.c:107:6:nRF24_WriteRegisterMulti	1
../Core/Src/main.c:114:9:nRF24_ReadRegister	1
../Core/Src/main.c:122:6:nRF24_WritePayload	1
../Core/Src/main.c:129:6:nRF24_ReadPayload	1
../Core/Src/main.c:136:6:nRF24_SetTXMode	1
../Core/Src/main.c:145:6:nRF24_SendData	1
../Core/Src/main.c:155:6:nRF24_Init	1
../Core/Src/main.c:169:6:nRF24_SetRXMode	1
../Core/Src/main.c:183:9:nRF24_DataAvailable	2
../Core/Src/main.c:193:6:noInput	1
../Core/Src/main.c:207:6:leftInput	1
../Core/Src/main.c:221:6:rightInput	1
../Core/Src/main.c:235:6:upInput	1
../Core/Src/main.c:249:6:downInput	1
../Core/Src/main.c:263:6:nRF24_ReceiveData	8
../Core/Src/main.c:304:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:320:5:main	5
../Core/Src/main.c:409:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_SPI1_Init	2
../Core/Src/main.c:499:13:MX_TIM2_Init	7
../Core/Src/main.c:562:13:MX_TIM3_Init	6
../Core/Src/main.c:621:13:MX_USART2_UART_Init	2
../Core/Src/main.c:656:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:Error_Handler	1
