../Core/Src/main.c:78:9:SPI_Transfer	1
../Core/Src/main.c:87:6:nRF24_WriteRegister	1
../Core/Src/main.c:94:6:nRF24_WriteRegisterMulti	1
../Core/Src/main.c:101:9:nRF24_ReadRegister	1
../Core/Src/main.c:109:6:nRF24_WritePayload	1
../Core/Src/main.c:116:6:nRF24_ReadPayload	1
../Core/Src/main.c:123:6:nRF24_SetTXMode	1
../Core/Src/main.c:132:6:nRF24_FlushTX	1
../Core/Src/main.c:138:6:nRF24_SendData	3
../Core/Src/main.c:159:6:nRF24_Init	1
../Core/Src/main.c:172:6:nRF24_SetRXMode	1
../Core/Src/main.c:186:9:nRF24_DataAvailable	2
../Core/Src/main.c:211:5:main	8
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:348:6:PeriphCommonClock_Config	2
../Core/Src/main.c:374:13:MX_ADC1_Init	4
../Core/Src/main.c:441:13:MX_ADC2_Init	3
../Core/Src/main.c:499:13:MX_SPI1_Init	2
../Core/Src/main.c:539:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:Error_Handler	1
